{
  "name": "HMCTS Dev Container",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-yaml"
      ]
    }
  },
  "postCreateCommand": "cd hmcts-dev-test-backend && chmod +x gradlew || true && ./gradlew --version && cd ../hmcts-dev-test-frontend && npm install -g yarn@3.8.2",
  "remoteUser": "vscode"
}
